# IPCameraAPI

./: IPCameraAPI.sln
IPCameraAPI.Admin/: IPCameraAPI.Admin.csproj  Program.cs  appsettings.json
IPCameraAPI.Business/: AppSetting.cs  CHCNetSDK.cs  IPCameraAPI.Business.csproj
IPCameraAPI.Business/Common/: ApiResult.cs  Constants.cs  MessageResponse.cs  Pagination.cs
IPCameraAPI.Business/DTOs/: AdminLoginDto.cs  AdminUserDto.cs  AlarmEventBroadCastDto.cs  AlarmEventDto.cs  ApplicationUserDto.cs  EmailRequest.cs  InitializeResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  RecordDto.cs  SubscriptionPlanDto.cs  VideoRecordFileResult.cs
IPCameraAPI.Business/Implementations/: AdminUserService.cs  ClientRecordService.cs  NotificationService.cs
IPCameraAPI.Business/Interfaces/: IAdminUserService.cs  IClientRecordService.cs  INotificationService.cs
IPCameraAPI.Business/Modules/Alarm/: AlarmService.cs  IAlarmService.cs
IPCameraAPI.Business/Modules/Authentication/: AuthenticationService.cs  CookieStore.cs  IAuthenticationService.cs  ICookieStore.cs
IPCameraAPI.Business/Modules/Execute/: ExecuteService.cs  IExecuteService.cs
IPCameraAPI.Business/Modules/Record/: IRecordService.cs  RecordService.cs
IPCameraAPI.Business/Modules/Streaming/: IStreamingService.cs  StreamingService.cs
IPCameraAPI.Business/Validations/: AdminUserDtoValidation.cs  ApplicationUserDtoValidation.cs  EmailRequestValidation.cs
IPCameraAPI.ClientApi/: IPCameraAPI.ClientApi.http  WeatherForecast.cs
PCameraAPI.ClientAPI/: PCameraAPI.ClientAPI.csproj  PCameraAPI.ClientAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PCameraAPI.ClientAPI/Controllers/: AccountController.cs  AlarmController.cs  WeatherForecastController.cs
PCameraAPI.ClientAPI/Properties/: launchSettings.json
(+60 files in other folders)
